CHIP Buffer16 {
    IN a;
    OUT out[16];

    PARTS:
	//make a zero
	Not(in=a,out=nota);
	And(a=a,b=nota,out = zero);
	
	//zero all values except last
	And(a=zero,b=zero,out=out[15]);
	And(a=zero,b=zero,out=out[1]);
	And(a=zero,b=zero,out=out[2]);
	And(a=zero,b=zero,out=out[3]);
	And(a=zero,b=zero,out=out[4]);
	And(a=zero,b=zero,out=out[5]);
	And(a=zero,b=zero,out=out[6]);
	And(a=zero,b=zero,out=out[7]);
	And(a=zero,b=zero,out=out[8]);
	And(a=zero,b=zero,out=out[9]);
	And(a=zero,b=zero,out=out[10]);
	And(a=zero,b=zero,out=out[11]);
	And(a=zero,b=zero,out=out[12]);
	And(a=zero,b=zero,out=out[13]);
	And(a=zero,b=zero,out=out[14]);
	And(a=a,b=a,out=out[0]);
	
	
	
}